<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qidiruv"
        android:title="Qidiruv"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Nusxalash"
        android:title="Nusxa"
        app:showAsAction="never"/>
    <item
        android:id="@+id/chiqish"
        android:title="Chiqish"
        app:showAsAction="never"/>
    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_baseline_contacts_24"
        app:showAsAction="ifRoom"/>
</menu>